<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meat Halal html</title>
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <main id="MainContent" class="content-for-layout" role="main" tabindex="-1">
        <!-- Hero section start -->
        <section class="hero">
            <div class="hero__inner">
                <div class="hero__bg-image">
                    <picture>
                        <source media="(max-width:769px)" srcset="assets/images/hero-bg-mobi.jpg">
                        <source media="(min-width:768px)" srcset="assets/images/hero-bg-desk.jpg">
                        <img src="assets/images/hero-bg-mobi.jpg" alt="herobg">
                    </picture>
                </div>
                <div class="hero__content">
                    <div class="hero__box-content">
                        <h1 class="heading">Premium Halal Meat Delivered.</h1>
                        <p>carefully sourced, prepared, and packaged to ensure the utmost<em> freshness</em>and<em>
                                flavor!</em></p>
                        <a class="banner-btn" href="#">
                            Build Your Halal Box
                            <span>📦</span>
                        </a>
                    </div>
                </div>

            </div>
        </section>
        <!-- Hero section end -->

    </main>
    <script src="assets/js/main.js"></script>
</body>

</html>